# keycloak-theme-template

./: .gitignore  README.md  docker-compose.yml  pom.xml
examples/email/: README.md  email.magic-link.template.html
src/main/resources/theme/consumer/login/: theme.properties
src/main/resources/theme/consumer/login/resources/css/consumer/: login.css
src/main/resources/theme/enterprise/login/: theme.properties
src/main/resources/theme/enterprise/login/resources/css/enterprise/: login.css
src/main/resources/theme/example/login/: theme.properties
src/main/resources/theme/example/login/messages/: messages_en.properties
src/main/resources/theme/example/login/resources/css/example/: login.css
src/main/resources/theme/saas/login/: theme.properties
src/main/resources/theme/saas/login/resources/css/saas/: login.css
